.cards-slider {
  position: relative;
  .container {
    margin-top: 3.4rem;
    @include mq(tablet) {
      display: flex;
      margin-top: 6.6rem;
      align-items: center;
      justify-content: space-between;
    }
    @include mq(desktop-wide) {
      padding-inline: 11rem;
    }
  }
  &__left {
    @include mq(tablet) {
      flex: 0 0 50%;
      max-width: 52rem;
    }
  }
  &__right {
    @include mq(tablet) {
      flex: 0 0 50%;
      max-width: 42rem;
    }
  }
  &__heading {
    margin-bottom: 2.4rem;
    @include mq(tablet) {
      margin-bottom: 2.1rem;
    }
  }
  &__content {
    margin-bottom: 2.4rem;
    @include mq(tablet) {
      font-size: 2.2rem;
      line-height: 1.3;
    }
  }
  &__desc {
    margin-bottom: 2.4rem;
    color: $clr-black;
    @include mq(tablet) {
      margin-bottom: 2rem;
    }
  }
  &__carousel {
    position: relative;
    margin-block: 4rem;
    @include mq(tablet, max) {
      padding-inline: 1.5rem;
      @include when-inside('.cards-slider--compact') {
        display: grid;
        padding-bottom: 3.5rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 1.5rem;
      }
    }
    @include mq(tablet) {
      margin-bottom: 15rem;
      &:not(.slick-slider) {
        display: flex;
      }
      &::before,
      &::after {
        position: absolute;
        content: '';
        top: 0;
        width: 24rem;
        height: 100%;
        backdrop-filter: blur(2px);
        z-index: 1;
      }
      &::before {
        left: 0;
      }
      &::after {
        right: 0;
      }
    }
  }
  &__slide {
    display: block;
    padding: 2rem;
    background-color: $clr-white;
    border: 1px solid $clr-border;
    border-radius: 1rem;
    text-align: center;
    transition: all .3s esae-in-out;
    @include mq(tablet, max) {
      @include when-inside('.cards-slider--compact:not(.is-show)') {
        &:nth-child(n+7) {
          display: none;
        }
      }
      @include when-inside('.cards-slider--compact') {
        &:nth-child(even) {
          transform: translateY(3.5rem);
        }
      }
    }
    @include mq(tablet) {
      display: flex !important;
      padding: 7rem 2rem;
      margin-inline: 0.5rem;
      width: 24rem;
      height: inherit;
      align-items: center;
      flex-direction: column;
    }
    @include when-inside('.cards-slider--full') {
      padding: 2.8rem 2.3rem;
      &:not(:last-child) {
        margin-bottom: 1.3rem;
      }
      @include mq(tablet) {
        padding: 7rem 3rem;
        width: 31rem;
      }
      &:hover {
        .cards-slider__slide__heading {
          color: $clr-white;
        }
      }
    }
    @include when-inside('.cards-slider--full:not(.is-show)') {
      @include mq(tablet, max) {
        &:nth-child(n+5) {
          display: none;
        }
      }
    }
    &:hover {
      background-color: $clr-navy;
      color: $clr-white;
      .cards-slider__slide__subheading,
      .cards-slider__slide__cta {
        color: $clr-white
      }
    }
    &__icon {
      margin: 0 auto 2.3rem;
      @include mq(tablet) {
      }
      @include when-inside('.cards-slider--full') {
        margin-bottom: 2rem;
      }
    }
    &__subheading {
      margin-bottom: 2.3rem;
      font: 700 1.2rem/1.8rem $f-text;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: $clr-navy;
      transition: color .3s ease-in-out;
      @include mq(tablet) {
        margin-bottom: 1rem;
      }
      @include when-inside('.cards-slider--full') {
        margin-bottom: 2.8rem;
      }
    }
    &__heading {
      margin-bottom: 1.2rem;
      font: 400 4rem/3.8rem $f-heading;
      letter-spacing: -0.04em;
      color: $clr-green;
      @include mq(tablet) {
        margin-bottom: 1rem;
        font-size: 6.9rem;
        line-height: 6.555rem;
      }
      @include when-inside('.cards-slider--full') {
        font-size: 2.8rem;
        line-height: 0.95;
        color: $clr-navy;
        @include mq(tablet) {
          font-size: 3.8rem;
          line-height: 1;
        }
      }
    }
    &__content {
      margin-bottom: 1.5rem;
      font: 700 1.2rem/1.8rem $f-text;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      opacity: 0.6;
      @include when-inside('.cards-slider--full') {
        opacity: 1;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__cta {
      margin-top: auto;
    }
  }
  &__showmore {
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 3rem;
    width: 100%;
    height: 25.6rem;
    background: linear-gradient(360deg, #FFFFFF 27.87%, rgba(255, 255, 255, 0) 93.1%);
    text-align: center;
    align-items: flex-end;
    justify-content: center;
    .btn-show-more {
      appearance: none;
      border: none;
      background-color: transparent;
      outline: none;
      font: 700 1.2rem/1.8rem $f-text;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: $clr-green;
    }
  }
  .slick-track {
    display: flex;
  }
}