.cards-content {
    margin-block: 5rem;
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    &__content {
        width: calc((100% - 2rem) / 3);
        @include mq(desktop-small, max) {
            width: 100%;
        }
        &__heading {
            margin-bottom: 3rem;
            text-transform: uppercase;
            font-size: 1.5rem;
        }
        &__content {
            ul {
                list-style: none;
            }
            li {
                position: relative;
                margin-bottom: 1.6rem;
                margin-left: 5rem;
                &::after {
                    position: absolute;
                    content: '';
                    top: 0.7rem;
                    left: -3rem;
                    width: 1.2rem;
                    height: 1.4rem;
                    background: url("../img/circle-right.svg") no-repeat center;
                }
            }
        }
    }
    &__cards {
        width: calc((100% - 2rem) / 3 * 2);
        @include mq(desktop-small, max) {
            width: 100%;
        }
        &__heading {
            margin-bottom: 3rem;
            text-transform: uppercase;
            @include mq(tablet, max) {
                margin-bottom: 1.5rem;
                font-size: 1.5rem;
            }
        }
        &__items {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            @include mq(tablet, max) {
                margin-bottom: 6rem;
            }
        }
        &__item {
            padding: 7rem 6rem;
            width: calc((100% - 2rem) / 2);
            border-radius: 1rem;
            @include mq(tablet, max) {
                padding: 4rem;
                width: 100%;
            }
            &:only-child {
                width: 100%;
            }
            &__heading {
                margin-bottom: 1rem;
                letter-spacing: 0;
                font-size: 1.6rem;
            }
        }
    }
}